
server.port = 8081
#spring.datasource.url = jdbc:mysql://<HOST>:<PORT>/mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:6603/mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = <USER>
spring.datasource.password = <PASSWORD>
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include = *

